<!DOCTYPE <!DOCTYPE html>
<html>
	<head>
		<title>Gallery</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/styles_gallery.css"/>

		<script type="text/javascript">
	   		function morenewsclicked(){
	  		alert("nice shot!");
	   		}
		</script>	


		<!--Make sure page contains valid doctype at the very top!-->

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

		<script type="text/javascript" src="js/stepcarousel.js"></script>



		<style type="text/css">

		.stepcarousel{
		position: relative; /*leave this value alone*/
		border: 10px solid black;
		overflow: scroll; /*leave this value alone*/
		width: 800px; /*Width of Carousel Viewer itself*/
		height: 600px; /*Height should enough to fit largest content's height*/
		margin: 0 auto;
		}

		.stepcarousel .belt{
		position: absolute; /*leave this value alone*/
		left: 0;
		top: 0;
		}

		.stepcarousel .panel{
		float: left; /*leave this value alone*/
		overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
		margin: 0px; /*margin around each panel*/
		width: 800px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
		}

		</style>



		<script type="text/javascript">

		stepcarousel.setup({
			galleryid: 'mygallery', //id of carousel DIV
			beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
			panelclass: 'panel', //class of panel DIVs each holding content
			autostep: {enable:true, moveby:1, pause:3000},
			panelbehavior: {speed:500, wraparound:false, wrapbehavior:'slide', persist:true},
			defaultbuttons: {enable: true, moveby: 1, leftnav: ['img/arrow_left.png', -70, 250], rightnav: ['img/arrow_right.png',20, 250]},
			statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
			contenttype: ['inline'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
		})

		</script>

	</head>
	
	<body>
		<div class="wrappertop">

			<div class="factionwrapper">
				<h1 class="logo">UVa Dota Faction</h1>
         		<p class="welcome">Welcome to the center for <a href="http://www.virginia.edu" target="_blank">UVa</a> dota!</p>
			</div>
			<div class="menuwrapper">
				<ul class="nav">
         			<li><a href="index.html" style="margin-right:11px">Home</a></li>
         			<li><span><a href="gallery.html">Gallery</a></span></li>
         			<li><span><a href="http://dotatoo.forumchitchat.com" target="_blank">Forum</a></span></li>
         			<li><span><a href="#">Contact</a></span></li>
         		</ul>	
			</div>

            <div class="clr"></div>	
     	</div>



     	<div class="content">
     		<div class="content_resize">

	            <div class="clrr"></div>	

                <div id="mygallery" class="stepcarousel">
					<div class="belt">

						<div class="panel">
						<img src="img/coco.jpg" />
						</div>

						<div class="panel">
						<img src="img/cm.jpg" />
						</div>

						<div class="panel">
						<img src="img/bs.jpg" />
						</div>

						<div class="panel">
						<img src="img/luna.jpg" />
						</div>

						<div class="panel">
						<img src="img/lina.jpg" />
						</div>

						<div class="panel">
						<img src="img/kiri.jpg" />
						</div>

					</div>
				</div>
			<!--	
				<p>
				<b>Current Panel:</b> <span id="statusA"></span> <b style="margin-left: 30px">Total Panels:</b> <span id="statusC"></span>
				</p>
			
				<p id="mygallery-paginate" style="width: 250px; text-align:center; margin: 0 auto">
				<img src="opencircle.png" data-over="graycircle.png" data-select="closedcircle.png" data-moveby="1" />
				</p>
			
				<p>
				<a href="javascript:stepcarousel.stepBy('mygallery', -1)">Back 1 Panel</a> <a href="javascript:stepcarousel.stepBy('mygallery', 1)" style="margin-left: 80px">Forward 1 Panel</a> <br />

				<a href="javascript:stepcarousel.stepTo('mygallery', 1)">To 1st Panel</a> <a href="javascript:stepcarousel.stepBy('mygallery', 2)" style="margin-left: 80px">Forward 2 Panels</a>
				</p>
			-->	

            <div class="clrr"></div>

     		</div>



     	</div>
     		
     	<div class="footer">
     	    <div class="footer_resize">

     		</div>

     	</div>
     		
     	
 	</body>
<html>
